{
  "name": "node-mongo-rest-api",
  "version": "1.0.0",
  "description": "A production ready rest api with mongodb",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aswathpandiyan/node-mongo-rest-api.git"
  },
  "keywords": [
    "server",
    "api",
    "node",
    "rest",
    "mongo"
  ],
  "author": "aswath",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aswathpandiyan/node-mongo-rest-api/issues"
  },
  "homepage": "https://github.com/aswathpandiyan/node-mongo-rest-api#readme",
  "dependencies": {
    "@polka/send-type": "^0.5.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "http-errors": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.4",
    "pino": "^6.6.0",
    "polka": "^0.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
